server.port = 9901
spring.application.name = cloud.server
eureka.instance.metadataMap.instanceId = ${spring.application.name}:instance-${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:9901/eureka/,http://localhost:9902/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false