server.port = 6601
spring.application.name = cloud.gateway
eureka.instance.metadataMap.instanceId = ${spring.application.name}:instance-${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:9901/eureka/,http://localhost:9902/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.gateway-1.path:/greeting/**
zuul.routes.gateway-1.serviceId:cloud.consumer