server.port = 7701
spring.application.name = cloud.consumer
eureka.instance.metadataMap.instanceId = ${spring.application.name}:instance-${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:9901/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
feign.hystrix.enabled = true