server.port = 8801
spring.application.name = cloud.provider
eureka.instance.metadataMap.instanceId = ${spring.application.name}:instance-8801
eureka.client.serviceUrl.defaultZone = http://localhost:9901/eureka/,http://localhost:9902/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true